## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-173-2-216.compute-1.amazonaws.com:5432/d73g0j6te3v91t
spring.datasource.username=qrvzzsapxzeotj
spring.datasource.password=365dba6c758be45352032ce088b13406244d9549258fbc004bd80455d84d573e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Crea tablas automaticamente basadas en las entidades clase de la app
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

